Config { font = "xft:Meslo LG S:pixelsize:6:antialias=true:hinting=true"
       , additionalFonts = [ "xft:FontAwesome-Regular:pixelsize:8" ]
       , bgColor = "#1e1e2e"
       , fgColor = "#cba6f7"
	   , alpha = 185
       , lowerOnStart = True
       , allDesktops = True
       , position = Top
       , persistent = True
       , commands = [
		-- time + date + clock and calendar icon
		Run Date "<fn=1></fn> %H:%M  <fn=1></fn> %e/%f" "date" 50
		-- kernel
       	, Run Com "uname" ["-n"] "" 0
		-- penguin icon
		, Run Com "echo" ["<fn=1></fn> "] "desktop" 3600
		-- kb icon
		, Run Com "echo" ["<fn=1></fn> "] "keyboard" 3600
		-- keyboard format: layout "<fc=HEXCOLOR>text</fc>"
		, Run Kbd [ ("pl", "<fc=#b4befe>pl</fc>")
			, ("us", "<fc=#b4befe>us</fc>") ]
		-- spotify icon
		, Run Com "echo" ["<fn=1></fn>"] "spotify" 3600
		-- spotify media player
		, Run Mpris2 "spotify" ["-t", "<artist> <fn=1></fn> <title>"] 10
		-- cpu used
		, Run Cpu ["-t", " <fn=1></fn>: <total>%","-H","50","--high","red"] 20
		-- workspaces n shi
		, Run UnsafeStdinReader

                    ]
       , sepChar = "%"
       , alignSep = "}{"
, template = "%UnsafeStdinReader% }<fc=#a6adc8>%date%</fc>{ <fc=#a6e3a1>%spotify% %mpris2%</fc><fc=#fab387>%cpu%</fc>   <fc=#b4befe>%keyboard%%kbd%</fc>  <fc=#89b4fa>%desktop%%uname%</fc> "
}
